myApp.config(function ($stateProvider, $urlRouterProvider) {
	

     $urlRouterProvider.when("", "/pay2");

     $stateProvider
        .state("home", {
            url: "/home",
            controller:"home",
            reload:true,
            templateUrl: "views/home.html",
        })
        .state("login", {
            url: "/login",
            controller:"login",
            reload:true,
            templateUrl: "views/login.html",
        })
        .state("register", {
            url: "/register",
            controller:"register",
            reload:true,
            templateUrl: "views/register.html",
        })
        .state("xiangqing", {
            url: "/xiangqing",
            controller:"xiangqing",
            reload:true,
            templateUrl: "views/xiangqing.html",
        })
        .state("seach", {
            url: "/seach",
            controller:"seach",
            reload:true,
            templateUrl: "views/seach.html",
        })
         .state("shopping_cart", {
             url: "/shopping_cart",
             controller:"shopping_cart",
             reload:true,
             templateUrl: "views/shopping_cart.html",
         })
         .state("order_submit", {
             url: "/order_submit",
             controller:"order_submit",
             reload:true,
             templateUrl: "views/order_submit.html",
         })
         .state("froget_pwd", {
             url: "/froget_pwd",
             controller:"froget_pwd",
             reload:true,
             templateUrl: "views/froget_pwd.html",
         })
         .state("information", {
             url: "/information",
             controller:"information",
             reload:true,
             templateUrl: "staticPage/information.html",
         })
         .state("my_Center", {
             url: "/my_Center",
             controller:"my_Center",
             reload:true,
             templateUrl: "staticPage/my_Center.html",
         })
         .state("classify", {
             url: "/classify",
             controller:"classify",
             reload:true,
             templateUrl: "staticPage/classify.html",
         })
         .state("pay2", {
             url: "/pay2",
             controller:"pay2",
             reload:true,
             templateUrl: "staticPage/pay2.html",
         })
});